<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://drive.google.com/uc?id=18Af5l9N3ITwf7lbTtb5Yanvw4ry_iH-t');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><a href="#" class="logo"><img src="https://drive.google.com/uc?id=1RjY92p7Jp0iUf1PiJXaS_0Wm5rxED6fn"></a></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>still on progress</p>
  </div>
  <div class="bottomleft">
    <p>CRUZ, John Adrian I.</p>
  </div>
</div>

</body>
</html>